|Alu
result[0] << Mux8x1:mux8x1.result
result[1] << Mux8x1:mux8x1.result
result[2] << Mux8x1:mux8x1.result
result[3] << Mux8x1:mux8x1.result
result[4] << Mux8x1:mux8x1.result
result[5] << Mux8x1:mux8x1.result
result[6] << Mux8x1:mux8x1.result
result[7] << Mux8x1:mux8x1.result
result[8] << Mux8x1:mux8x1.result
result[9] << Mux8x1:mux8x1.result
result[10] << Mux8x1:mux8x1.result
result[11] << Mux8x1:mux8x1.result
result[12] << Mux8x1:mux8x1.result
result[13] << Mux8x1:mux8x1.result
result[14] << Mux8x1:mux8x1.result
result[15] << Mux8x1:mux8x1.result
result[16] << Mux8x1:mux8x1.result
result[17] << Mux8x1:mux8x1.result
result[18] << Mux8x1:mux8x1.result
result[19] << Mux8x1:mux8x1.result
result[20] << Mux8x1:mux8x1.result
result[21] << Mux8x1:mux8x1.result
result[22] << Mux8x1:mux8x1.result
result[23] << Mux8x1:mux8x1.result
result[24] << Mux8x1:mux8x1.result
result[25] << Mux8x1:mux8x1.result
result[26] << Mux8x1:mux8x1.result
result[27] << Mux8x1:mux8x1.result
result[28] << Mux8x1:mux8x1.result
result[29] << Mux8x1:mux8x1.result
result[30] << Mux8x1:mux8x1.result
result[31] << Mux8x1:mux8x1.result
a[0] => a[0].IN8
a[1] => a[1].IN8
a[2] => a[2].IN8
a[3] => a[3].IN8
a[4] => a[4].IN8
a[5] => a[5].IN8
a[6] => a[6].IN8
a[7] => a[7].IN8
a[8] => a[8].IN8
a[9] => a[9].IN8
a[10] => a[10].IN8
a[11] => a[11].IN8
a[12] => a[12].IN8
a[13] => a[13].IN8
a[14] => a[14].IN8
a[15] => a[15].IN8
a[16] => a[16].IN8
a[17] => a[17].IN8
a[18] => a[18].IN8
a[19] => a[19].IN8
a[20] => a[20].IN8
a[21] => a[21].IN8
a[22] => a[22].IN8
a[23] => a[23].IN8
a[24] => a[24].IN8
a[25] => a[25].IN8
a[26] => a[26].IN8
a[27] => a[27].IN8
a[28] => a[28].IN8
a[29] => a[29].IN8
a[30] => a[30].IN8
a[31] => a[31].IN8
b[0] => b[0].IN8
b[1] => b[1].IN8
b[2] => b[2].IN8
b[3] => b[3].IN8
b[4] => b[4].IN8
b[5] => b[5].IN8
b[6] => b[6].IN8
b[7] => b[7].IN8
b[8] => b[8].IN8
b[9] => b[9].IN8
b[10] => b[10].IN8
b[11] => b[11].IN8
b[12] => b[12].IN8
b[13] => b[13].IN8
b[14] => b[14].IN8
b[15] => b[15].IN8
b[16] => b[16].IN8
b[17] => b[17].IN8
b[18] => b[18].IN8
b[19] => b[19].IN8
b[20] => b[20].IN8
b[21] => b[21].IN8
b[22] => b[22].IN8
b[23] => b[23].IN8
b[24] => b[24].IN8
b[25] => b[25].IN8
b[26] => b[26].IN8
b[27] => b[27].IN8
b[28] => b[28].IN8
b[29] => b[29].IN8
b[30] => b[30].IN8
b[31] => b[31].IN8
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
c_in => c_in.IN1
c_out << FullAdder_32Bit:fa1.carry
start => start.IN1
reset => reset.IN1
clk => clk.IN1
done << Mod_32Bit:mod1.done


|Alu|And_32Bit:and1
out[0] <= a0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= a1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= a2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= a3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= a4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= a5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= a6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= a7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= a8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= a9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= a10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= a11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= a12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= a13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= a14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= a15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= a16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= a17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= a18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= a19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= a20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= a21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= a22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= a23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= a24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= a25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= a26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= a27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= a28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= a29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= a30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= a31.DB_MAX_OUTPUT_PORT_TYPE
a[0] => a0.IN0
a[1] => a1.IN0
a[2] => a2.IN0
a[3] => a3.IN0
a[4] => a4.IN0
a[5] => a5.IN0
a[6] => a6.IN0
a[7] => a7.IN0
a[8] => a8.IN0
a[9] => a9.IN0
a[10] => a10.IN0
a[11] => a11.IN0
a[12] => a12.IN0
a[13] => a13.IN0
a[14] => a14.IN0
a[15] => a15.IN0
a[16] => a16.IN0
a[17] => a17.IN0
a[18] => a18.IN0
a[19] => a19.IN0
a[20] => a20.IN0
a[21] => a21.IN0
a[22] => a22.IN0
a[23] => a23.IN0
a[24] => a24.IN0
a[25] => a25.IN0
a[26] => a26.IN0
a[27] => a27.IN0
a[28] => a28.IN0
a[29] => a29.IN0
a[30] => a30.IN0
a[31] => a31.IN0
b[0] => a0.IN1
b[1] => a1.IN1
b[2] => a2.IN1
b[3] => a3.IN1
b[4] => a4.IN1
b[5] => a5.IN1
b[6] => a6.IN1
b[7] => a7.IN1
b[8] => a8.IN1
b[9] => a9.IN1
b[10] => a10.IN1
b[11] => a11.IN1
b[12] => a12.IN1
b[13] => a13.IN1
b[14] => a14.IN1
b[15] => a15.IN1
b[16] => a16.IN1
b[17] => a17.IN1
b[18] => a18.IN1
b[19] => a19.IN1
b[20] => a20.IN1
b[21] => a21.IN1
b[22] => a22.IN1
b[23] => a23.IN1
b[24] => a24.IN1
b[25] => a25.IN1
b[26] => a26.IN1
b[27] => a27.IN1
b[28] => a28.IN1
b[29] => a29.IN1
b[30] => a30.IN1
b[31] => a31.IN1


|Alu|Or_32Bit:or1
out[0] <= o0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= o1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= o2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= o3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= o4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= o5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= o6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= o7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= o8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= o9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= o10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= o11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= o12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= o13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= o14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= o15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= o16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= o17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= o18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= o19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= o20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= o21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= o22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= o23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= o24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= o25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= o26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= o27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= o28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= o29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= o30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= o31.DB_MAX_OUTPUT_PORT_TYPE
a[0] => o0.IN0
a[1] => o1.IN0
a[2] => o2.IN0
a[3] => o3.IN0
a[4] => o4.IN0
a[5] => o5.IN0
a[6] => o6.IN0
a[7] => o7.IN0
a[8] => o8.IN0
a[9] => o9.IN0
a[10] => o10.IN0
a[11] => o11.IN0
a[12] => o12.IN0
a[13] => o13.IN0
a[14] => o14.IN0
a[15] => o15.IN0
a[16] => o16.IN0
a[17] => o17.IN0
a[18] => o18.IN0
a[19] => o19.IN0
a[20] => o20.IN0
a[21] => o21.IN0
a[22] => o22.IN0
a[23] => o23.IN0
a[24] => o24.IN0
a[25] => o25.IN0
a[26] => o26.IN0
a[27] => o27.IN0
a[28] => o28.IN0
a[29] => o29.IN0
a[30] => o30.IN0
a[31] => o31.IN0
b[0] => o0.IN1
b[1] => o1.IN1
b[2] => o2.IN1
b[3] => o3.IN1
b[4] => o4.IN1
b[5] => o5.IN1
b[6] => o6.IN1
b[7] => o7.IN1
b[8] => o8.IN1
b[9] => o9.IN1
b[10] => o10.IN1
b[11] => o11.IN1
b[12] => o12.IN1
b[13] => o13.IN1
b[14] => o14.IN1
b[15] => o15.IN1
b[16] => o16.IN1
b[17] => o17.IN1
b[18] => o18.IN1
b[19] => o19.IN1
b[20] => o20.IN1
b[21] => o21.IN1
b[22] => o22.IN1
b[23] => o23.IN1
b[24] => o24.IN1
b[25] => o25.IN1
b[26] => o26.IN1
b[27] => o27.IN1
b[28] => o28.IN1
b[29] => o29.IN1
b[30] => o30.IN1
b[31] => o31.IN1


|Alu|Xor_32Bit:xor1
out[0] <= xo0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= xo1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= xo2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= xo3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= xo8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= xo9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= xo10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= xo11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= xo12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= xo13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= xo14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= xo15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= xo16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= xo17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= xo18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= xo19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= xo20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= xo21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= xo22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= xo23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= xo24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= xo25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= xo26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= xo27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= xo28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= xo29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= xo30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= xo31.DB_MAX_OUTPUT_PORT_TYPE
a[0] => xo0.IN0
a[1] => xo1.IN0
a[2] => xo2.IN0
a[3] => xo3.IN0
a[4] => xo4.IN0
a[5] => xo5.IN0
a[6] => xo6.IN0
a[7] => xo7.IN0
a[8] => xo8.IN0
a[9] => xo9.IN0
a[10] => xo10.IN0
a[11] => xo11.IN0
a[12] => xo12.IN0
a[13] => xo13.IN0
a[14] => xo14.IN0
a[15] => xo15.IN0
a[16] => xo16.IN0
a[17] => xo17.IN0
a[18] => xo18.IN0
a[19] => xo19.IN0
a[20] => xo20.IN0
a[21] => xo21.IN0
a[22] => xo22.IN0
a[23] => xo23.IN0
a[24] => xo24.IN0
a[25] => xo25.IN0
a[26] => xo26.IN0
a[27] => xo27.IN0
a[28] => xo28.IN0
a[29] => xo29.IN0
a[30] => xo30.IN0
a[31] => xo31.IN0
b[0] => xo0.IN1
b[1] => xo1.IN1
b[2] => xo2.IN1
b[3] => xo3.IN1
b[4] => xo4.IN1
b[5] => xo5.IN1
b[6] => xo6.IN1
b[7] => xo7.IN1
b[8] => xo8.IN1
b[9] => xo9.IN1
b[10] => xo10.IN1
b[11] => xo11.IN1
b[12] => xo12.IN1
b[13] => xo13.IN1
b[14] => xo14.IN1
b[15] => xo15.IN1
b[16] => xo16.IN1
b[17] => xo17.IN1
b[18] => xo18.IN1
b[19] => xo19.IN1
b[20] => xo20.IN1
b[21] => xo21.IN1
b[22] => xo22.IN1
b[23] => xo23.IN1
b[24] => xo24.IN1
b[25] => xo25.IN1
b[26] => xo26.IN1
b[27] => xo27.IN1
b[28] => xo28.IN1
b[29] => xo29.IN1
b[30] => xo30.IN1
b[31] => xo31.IN1


|Alu|Nor_32Bit:nor1
out[0] <= no0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= no1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= no2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= no3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= no4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= no5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= no6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= no7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= no8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= no9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= no10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= no11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= no12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= no13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= no14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= no15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= no16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= no17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= no18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= no19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= no20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= no21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= no22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= no23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= no24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= no25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= no26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= no27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= no28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= no29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= no30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= no31.DB_MAX_OUTPUT_PORT_TYPE
a[0] => no0.IN0
a[1] => no1.IN0
a[2] => no2.IN0
a[3] => no3.IN0
a[4] => no4.IN0
a[5] => no5.IN0
a[6] => no6.IN0
a[7] => no7.IN0
a[8] => no8.IN0
a[9] => no9.IN0
a[10] => no10.IN0
a[11] => no11.IN0
a[12] => no12.IN0
a[13] => no13.IN0
a[14] => no14.IN0
a[15] => no15.IN0
a[16] => no16.IN0
a[17] => no17.IN0
a[18] => no18.IN0
a[19] => no19.IN0
a[20] => no20.IN0
a[21] => no21.IN0
a[22] => no22.IN0
a[23] => no23.IN0
a[24] => no24.IN0
a[25] => no25.IN0
a[26] => no26.IN0
a[27] => no27.IN0
a[28] => no28.IN0
a[29] => no29.IN0
a[30] => no30.IN0
a[31] => no31.IN0
b[0] => no0.IN1
b[1] => no1.IN1
b[2] => no2.IN1
b[3] => no3.IN1
b[4] => no4.IN1
b[5] => no5.IN1
b[6] => no6.IN1
b[7] => no7.IN1
b[8] => no8.IN1
b[9] => no9.IN1
b[10] => no10.IN1
b[11] => no11.IN1
b[12] => no12.IN1
b[13] => no13.IN1
b[14] => no14.IN1
b[15] => no15.IN1
b[16] => no16.IN1
b[17] => no17.IN1
b[18] => no18.IN1
b[19] => no19.IN1
b[20] => no20.IN1
b[21] => no21.IN1
b[22] => no22.IN1
b[23] => no23.IN1
b[24] => no24.IN1
b[25] => no25.IN1
b[26] => no26.IN1
b[27] => no27.IN1
b[28] => no28.IN1
b[29] => no29.IN1
b[30] => no30.IN1
b[31] => no31.IN1


|Alu|LessThan_32Bit:lt1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
LessThan <= Substract_32Bit:sub.Result


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Result[0] <= FullAdder_32Bit:fa.sum
Result[1] <= FullAdder_32Bit:fa.sum
Result[2] <= FullAdder_32Bit:fa.sum
Result[3] <= FullAdder_32Bit:fa.sum
Result[4] <= FullAdder_32Bit:fa.sum
Result[5] <= FullAdder_32Bit:fa.sum
Result[6] <= FullAdder_32Bit:fa.sum
Result[7] <= FullAdder_32Bit:fa.sum
Result[8] <= FullAdder_32Bit:fa.sum
Result[9] <= FullAdder_32Bit:fa.sum
Result[10] <= FullAdder_32Bit:fa.sum
Result[11] <= FullAdder_32Bit:fa.sum
Result[12] <= FullAdder_32Bit:fa.sum
Result[13] <= FullAdder_32Bit:fa.sum
Result[14] <= FullAdder_32Bit:fa.sum
Result[15] <= FullAdder_32Bit:fa.sum
Result[16] <= FullAdder_32Bit:fa.sum
Result[17] <= FullAdder_32Bit:fa.sum
Result[18] <= FullAdder_32Bit:fa.sum
Result[19] <= FullAdder_32Bit:fa.sum
Result[20] <= FullAdder_32Bit:fa.sum
Result[21] <= FullAdder_32Bit:fa.sum
Result[22] <= FullAdder_32Bit:fa.sum
Result[23] <= FullAdder_32Bit:fa.sum
Result[24] <= FullAdder_32Bit:fa.sum
Result[25] <= FullAdder_32Bit:fa.sum
Result[26] <= FullAdder_32Bit:fa.sum
Result[27] <= FullAdder_32Bit:fa.sum
Result[28] <= FullAdder_32Bit:fa.sum
Result[29] <= FullAdder_32Bit:fa.sum
Result[30] <= FullAdder_32Bit:fa.sum
Result[31] <= FullAdder_32Bit:fa.sum
Cout <= FullAdder_32Bit:fa.carry


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|Inverter:inv
inverter[0] => inverted[0].DATAIN
inverter[1] => inverted[1].DATAIN
inverter[2] => inverted[2].DATAIN
inverter[3] => inverted[3].DATAIN
inverter[4] => inverted[4].DATAIN
inverter[5] => inverted[5].DATAIN
inverter[6] => inverted[6].DATAIN
inverter[7] => inverted[7].DATAIN
inverter[8] => inverted[8].DATAIN
inverter[9] => inverted[9].DATAIN
inverter[10] => inverted[10].DATAIN
inverter[11] => inverted[11].DATAIN
inverter[12] => inverted[12].DATAIN
inverter[13] => inverted[13].DATAIN
inverter[14] => inverted[14].DATAIN
inverter[15] => inverted[15].DATAIN
inverter[16] => inverted[16].DATAIN
inverter[17] => inverted[17].DATAIN
inverter[18] => inverted[18].DATAIN
inverter[19] => inverted[19].DATAIN
inverter[20] => inverted[20].DATAIN
inverter[21] => inverted[21].DATAIN
inverter[22] => inverted[22].DATAIN
inverter[23] => inverted[23].DATAIN
inverter[24] => inverted[24].DATAIN
inverter[25] => inverted[25].DATAIN
inverter[26] => inverted[26].DATAIN
inverter[27] => inverted[27].DATAIN
inverter[28] => inverted[28].DATAIN
inverter[29] => inverted[29].DATAIN
inverter[30] => inverted[30].DATAIN
inverter[31] => inverted[31].DATAIN
inverted[0] <= inverter[0].DB_MAX_OUTPUT_PORT_TYPE
inverted[1] <= inverter[1].DB_MAX_OUTPUT_PORT_TYPE
inverted[2] <= inverter[2].DB_MAX_OUTPUT_PORT_TYPE
inverted[3] <= inverter[3].DB_MAX_OUTPUT_PORT_TYPE
inverted[4] <= inverter[4].DB_MAX_OUTPUT_PORT_TYPE
inverted[5] <= inverter[5].DB_MAX_OUTPUT_PORT_TYPE
inverted[6] <= inverter[6].DB_MAX_OUTPUT_PORT_TYPE
inverted[7] <= inverter[7].DB_MAX_OUTPUT_PORT_TYPE
inverted[8] <= inverter[8].DB_MAX_OUTPUT_PORT_TYPE
inverted[9] <= inverter[9].DB_MAX_OUTPUT_PORT_TYPE
inverted[10] <= inverter[10].DB_MAX_OUTPUT_PORT_TYPE
inverted[11] <= inverter[11].DB_MAX_OUTPUT_PORT_TYPE
inverted[12] <= inverter[12].DB_MAX_OUTPUT_PORT_TYPE
inverted[13] <= inverter[13].DB_MAX_OUTPUT_PORT_TYPE
inverted[14] <= inverter[14].DB_MAX_OUTPUT_PORT_TYPE
inverted[15] <= inverter[15].DB_MAX_OUTPUT_PORT_TYPE
inverted[16] <= inverter[16].DB_MAX_OUTPUT_PORT_TYPE
inverted[17] <= inverter[17].DB_MAX_OUTPUT_PORT_TYPE
inverted[18] <= inverter[18].DB_MAX_OUTPUT_PORT_TYPE
inverted[19] <= inverter[19].DB_MAX_OUTPUT_PORT_TYPE
inverted[20] <= inverter[20].DB_MAX_OUTPUT_PORT_TYPE
inverted[21] <= inverter[21].DB_MAX_OUTPUT_PORT_TYPE
inverted[22] <= inverter[22].DB_MAX_OUTPUT_PORT_TYPE
inverted[23] <= inverter[23].DB_MAX_OUTPUT_PORT_TYPE
inverted[24] <= inverter[24].DB_MAX_OUTPUT_PORT_TYPE
inverted[25] <= inverter[25].DB_MAX_OUTPUT_PORT_TYPE
inverted[26] <= inverter[26].DB_MAX_OUTPUT_PORT_TYPE
inverted[27] <= inverter[27].DB_MAX_OUTPUT_PORT_TYPE
inverted[28] <= inverter[28].DB_MAX_OUTPUT_PORT_TYPE
inverted[29] <= inverter[29].DB_MAX_OUTPUT_PORT_TYPE
inverted[30] <= inverter[30].DB_MAX_OUTPUT_PORT_TYPE
inverted[31] <= inverter[31].DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= FullAdder_16Bit_CLA:u0.port3
sum[1] <= FullAdder_16Bit_CLA:u0.port3
sum[2] <= FullAdder_16Bit_CLA:u0.port3
sum[3] <= FullAdder_16Bit_CLA:u0.port3
sum[4] <= FullAdder_16Bit_CLA:u0.port3
sum[5] <= FullAdder_16Bit_CLA:u0.port3
sum[6] <= FullAdder_16Bit_CLA:u0.port3
sum[7] <= FullAdder_16Bit_CLA:u0.port3
sum[8] <= FullAdder_16Bit_CLA:u0.port3
sum[9] <= FullAdder_16Bit_CLA:u0.port3
sum[10] <= FullAdder_16Bit_CLA:u0.port3
sum[11] <= FullAdder_16Bit_CLA:u0.port3
sum[12] <= FullAdder_16Bit_CLA:u0.port3
sum[13] <= FullAdder_16Bit_CLA:u0.port3
sum[14] <= FullAdder_16Bit_CLA:u0.port3
sum[15] <= FullAdder_16Bit_CLA:u0.port3
sum[16] <= FullAdder_16Bit_CLA:u1.port3
sum[17] <= FullAdder_16Bit_CLA:u1.port3
sum[18] <= FullAdder_16Bit_CLA:u1.port3
sum[19] <= FullAdder_16Bit_CLA:u1.port3
sum[20] <= FullAdder_16Bit_CLA:u1.port3
sum[21] <= FullAdder_16Bit_CLA:u1.port3
sum[22] <= FullAdder_16Bit_CLA:u1.port3
sum[23] <= FullAdder_16Bit_CLA:u1.port3
sum[24] <= FullAdder_16Bit_CLA:u1.port3
sum[25] <= FullAdder_16Bit_CLA:u1.port3
sum[26] <= FullAdder_16Bit_CLA:u1.port3
sum[27] <= FullAdder_16Bit_CLA:u1.port3
sum[28] <= FullAdder_16Bit_CLA:u1.port3
sum[29] <= FullAdder_16Bit_CLA:u1.port3
sum[30] <= FullAdder_16Bit_CLA:u1.port3
sum[31] <= FullAdder_16Bit_CLA:u1.port3
carry <= FullAdder_16Bit_CLA:u1.port4


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder_4Bit_CLA:u0.port3
Sum[1] <= FullAdder_4Bit_CLA:u0.port3
Sum[2] <= FullAdder_4Bit_CLA:u0.port3
Sum[3] <= FullAdder_4Bit_CLA:u0.port3
Sum[4] <= FullAdder_4Bit_CLA:u1.port3
Sum[5] <= FullAdder_4Bit_CLA:u1.port3
Sum[6] <= FullAdder_4Bit_CLA:u1.port3
Sum[7] <= FullAdder_4Bit_CLA:u1.port3
Sum[8] <= FullAdder_4Bit_CLA:u2.port3
Sum[9] <= FullAdder_4Bit_CLA:u2.port3
Sum[10] <= FullAdder_4Bit_CLA:u2.port3
Sum[11] <= FullAdder_4Bit_CLA:u2.port3
Sum[12] <= FullAdder_4Bit_CLA:u3.port3
Sum[13] <= FullAdder_4Bit_CLA:u3.port3
Sum[14] <= FullAdder_4Bit_CLA:u3.port3
Sum[15] <= FullAdder_4Bit_CLA:u3.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= gate19.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u0
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u1
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u2
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u3
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder_4Bit_CLA:u0.port3
Sum[1] <= FullAdder_4Bit_CLA:u0.port3
Sum[2] <= FullAdder_4Bit_CLA:u0.port3
Sum[3] <= FullAdder_4Bit_CLA:u0.port3
Sum[4] <= FullAdder_4Bit_CLA:u1.port3
Sum[5] <= FullAdder_4Bit_CLA:u1.port3
Sum[6] <= FullAdder_4Bit_CLA:u1.port3
Sum[7] <= FullAdder_4Bit_CLA:u1.port3
Sum[8] <= FullAdder_4Bit_CLA:u2.port3
Sum[9] <= FullAdder_4Bit_CLA:u2.port3
Sum[10] <= FullAdder_4Bit_CLA:u2.port3
Sum[11] <= FullAdder_4Bit_CLA:u2.port3
Sum[12] <= FullAdder_4Bit_CLA:u3.port3
Sum[13] <= FullAdder_4Bit_CLA:u3.port3
Sum[14] <= FullAdder_4Bit_CLA:u3.port3
Sum[15] <= FullAdder_4Bit_CLA:u3.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= gate19.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u0
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u1
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u2
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|LessThan_32Bit:lt1|Substract_32Bit:sub|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u3
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= FullAdder_16Bit_CLA:u0.port3
sum[1] <= FullAdder_16Bit_CLA:u0.port3
sum[2] <= FullAdder_16Bit_CLA:u0.port3
sum[3] <= FullAdder_16Bit_CLA:u0.port3
sum[4] <= FullAdder_16Bit_CLA:u0.port3
sum[5] <= FullAdder_16Bit_CLA:u0.port3
sum[6] <= FullAdder_16Bit_CLA:u0.port3
sum[7] <= FullAdder_16Bit_CLA:u0.port3
sum[8] <= FullAdder_16Bit_CLA:u0.port3
sum[9] <= FullAdder_16Bit_CLA:u0.port3
sum[10] <= FullAdder_16Bit_CLA:u0.port3
sum[11] <= FullAdder_16Bit_CLA:u0.port3
sum[12] <= FullAdder_16Bit_CLA:u0.port3
sum[13] <= FullAdder_16Bit_CLA:u0.port3
sum[14] <= FullAdder_16Bit_CLA:u0.port3
sum[15] <= FullAdder_16Bit_CLA:u0.port3
sum[16] <= FullAdder_16Bit_CLA:u1.port3
sum[17] <= FullAdder_16Bit_CLA:u1.port3
sum[18] <= FullAdder_16Bit_CLA:u1.port3
sum[19] <= FullAdder_16Bit_CLA:u1.port3
sum[20] <= FullAdder_16Bit_CLA:u1.port3
sum[21] <= FullAdder_16Bit_CLA:u1.port3
sum[22] <= FullAdder_16Bit_CLA:u1.port3
sum[23] <= FullAdder_16Bit_CLA:u1.port3
sum[24] <= FullAdder_16Bit_CLA:u1.port3
sum[25] <= FullAdder_16Bit_CLA:u1.port3
sum[26] <= FullAdder_16Bit_CLA:u1.port3
sum[27] <= FullAdder_16Bit_CLA:u1.port3
sum[28] <= FullAdder_16Bit_CLA:u1.port3
sum[29] <= FullAdder_16Bit_CLA:u1.port3
sum[30] <= FullAdder_16Bit_CLA:u1.port3
sum[31] <= FullAdder_16Bit_CLA:u1.port3
carry <= FullAdder_16Bit_CLA:u1.port4


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder_4Bit_CLA:u0.port3
Sum[1] <= FullAdder_4Bit_CLA:u0.port3
Sum[2] <= FullAdder_4Bit_CLA:u0.port3
Sum[3] <= FullAdder_4Bit_CLA:u0.port3
Sum[4] <= FullAdder_4Bit_CLA:u1.port3
Sum[5] <= FullAdder_4Bit_CLA:u1.port3
Sum[6] <= FullAdder_4Bit_CLA:u1.port3
Sum[7] <= FullAdder_4Bit_CLA:u1.port3
Sum[8] <= FullAdder_4Bit_CLA:u2.port3
Sum[9] <= FullAdder_4Bit_CLA:u2.port3
Sum[10] <= FullAdder_4Bit_CLA:u2.port3
Sum[11] <= FullAdder_4Bit_CLA:u2.port3
Sum[12] <= FullAdder_4Bit_CLA:u3.port3
Sum[13] <= FullAdder_4Bit_CLA:u3.port3
Sum[14] <= FullAdder_4Bit_CLA:u3.port3
Sum[15] <= FullAdder_4Bit_CLA:u3.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= gate19.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u0
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u1
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u2
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u3
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder_4Bit_CLA:u0.port3
Sum[1] <= FullAdder_4Bit_CLA:u0.port3
Sum[2] <= FullAdder_4Bit_CLA:u0.port3
Sum[3] <= FullAdder_4Bit_CLA:u0.port3
Sum[4] <= FullAdder_4Bit_CLA:u1.port3
Sum[5] <= FullAdder_4Bit_CLA:u1.port3
Sum[6] <= FullAdder_4Bit_CLA:u1.port3
Sum[7] <= FullAdder_4Bit_CLA:u1.port3
Sum[8] <= FullAdder_4Bit_CLA:u2.port3
Sum[9] <= FullAdder_4Bit_CLA:u2.port3
Sum[10] <= FullAdder_4Bit_CLA:u2.port3
Sum[11] <= FullAdder_4Bit_CLA:u2.port3
Sum[12] <= FullAdder_4Bit_CLA:u3.port3
Sum[13] <= FullAdder_4Bit_CLA:u3.port3
Sum[14] <= FullAdder_4Bit_CLA:u3.port3
Sum[15] <= FullAdder_4Bit_CLA:u3.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= gate19.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u0
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u1
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u2
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|FullAdder_32Bit:fa1|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u3
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
Result[0] <= FullAdder_32Bit:fa.sum
Result[1] <= FullAdder_32Bit:fa.sum
Result[2] <= FullAdder_32Bit:fa.sum
Result[3] <= FullAdder_32Bit:fa.sum
Result[4] <= FullAdder_32Bit:fa.sum
Result[5] <= FullAdder_32Bit:fa.sum
Result[6] <= FullAdder_32Bit:fa.sum
Result[7] <= FullAdder_32Bit:fa.sum
Result[8] <= FullAdder_32Bit:fa.sum
Result[9] <= FullAdder_32Bit:fa.sum
Result[10] <= FullAdder_32Bit:fa.sum
Result[11] <= FullAdder_32Bit:fa.sum
Result[12] <= FullAdder_32Bit:fa.sum
Result[13] <= FullAdder_32Bit:fa.sum
Result[14] <= FullAdder_32Bit:fa.sum
Result[15] <= FullAdder_32Bit:fa.sum
Result[16] <= FullAdder_32Bit:fa.sum
Result[17] <= FullAdder_32Bit:fa.sum
Result[18] <= FullAdder_32Bit:fa.sum
Result[19] <= FullAdder_32Bit:fa.sum
Result[20] <= FullAdder_32Bit:fa.sum
Result[21] <= FullAdder_32Bit:fa.sum
Result[22] <= FullAdder_32Bit:fa.sum
Result[23] <= FullAdder_32Bit:fa.sum
Result[24] <= FullAdder_32Bit:fa.sum
Result[25] <= FullAdder_32Bit:fa.sum
Result[26] <= FullAdder_32Bit:fa.sum
Result[27] <= FullAdder_32Bit:fa.sum
Result[28] <= FullAdder_32Bit:fa.sum
Result[29] <= FullAdder_32Bit:fa.sum
Result[30] <= FullAdder_32Bit:fa.sum
Result[31] <= FullAdder_32Bit:fa.sum
Cout <= FullAdder_32Bit:fa.carry


|Alu|Substract_32Bit:sub1|Inverter:inv
inverter[0] => inverted[0].DATAIN
inverter[1] => inverted[1].DATAIN
inverter[2] => inverted[2].DATAIN
inverter[3] => inverted[3].DATAIN
inverter[4] => inverted[4].DATAIN
inverter[5] => inverted[5].DATAIN
inverter[6] => inverted[6].DATAIN
inverter[7] => inverted[7].DATAIN
inverter[8] => inverted[8].DATAIN
inverter[9] => inverted[9].DATAIN
inverter[10] => inverted[10].DATAIN
inverter[11] => inverted[11].DATAIN
inverter[12] => inverted[12].DATAIN
inverter[13] => inverted[13].DATAIN
inverter[14] => inverted[14].DATAIN
inverter[15] => inverted[15].DATAIN
inverter[16] => inverted[16].DATAIN
inverter[17] => inverted[17].DATAIN
inverter[18] => inverted[18].DATAIN
inverter[19] => inverted[19].DATAIN
inverter[20] => inverted[20].DATAIN
inverter[21] => inverted[21].DATAIN
inverter[22] => inverted[22].DATAIN
inverter[23] => inverted[23].DATAIN
inverter[24] => inverted[24].DATAIN
inverter[25] => inverted[25].DATAIN
inverter[26] => inverted[26].DATAIN
inverter[27] => inverted[27].DATAIN
inverter[28] => inverted[28].DATAIN
inverter[29] => inverted[29].DATAIN
inverter[30] => inverted[30].DATAIN
inverter[31] => inverted[31].DATAIN
inverted[0] <= inverter[0].DB_MAX_OUTPUT_PORT_TYPE
inverted[1] <= inverter[1].DB_MAX_OUTPUT_PORT_TYPE
inverted[2] <= inverter[2].DB_MAX_OUTPUT_PORT_TYPE
inverted[3] <= inverter[3].DB_MAX_OUTPUT_PORT_TYPE
inverted[4] <= inverter[4].DB_MAX_OUTPUT_PORT_TYPE
inverted[5] <= inverter[5].DB_MAX_OUTPUT_PORT_TYPE
inverted[6] <= inverter[6].DB_MAX_OUTPUT_PORT_TYPE
inverted[7] <= inverter[7].DB_MAX_OUTPUT_PORT_TYPE
inverted[8] <= inverter[8].DB_MAX_OUTPUT_PORT_TYPE
inverted[9] <= inverter[9].DB_MAX_OUTPUT_PORT_TYPE
inverted[10] <= inverter[10].DB_MAX_OUTPUT_PORT_TYPE
inverted[11] <= inverter[11].DB_MAX_OUTPUT_PORT_TYPE
inverted[12] <= inverter[12].DB_MAX_OUTPUT_PORT_TYPE
inverted[13] <= inverter[13].DB_MAX_OUTPUT_PORT_TYPE
inverted[14] <= inverter[14].DB_MAX_OUTPUT_PORT_TYPE
inverted[15] <= inverter[15].DB_MAX_OUTPUT_PORT_TYPE
inverted[16] <= inverter[16].DB_MAX_OUTPUT_PORT_TYPE
inverted[17] <= inverter[17].DB_MAX_OUTPUT_PORT_TYPE
inverted[18] <= inverter[18].DB_MAX_OUTPUT_PORT_TYPE
inverted[19] <= inverter[19].DB_MAX_OUTPUT_PORT_TYPE
inverted[20] <= inverter[20].DB_MAX_OUTPUT_PORT_TYPE
inverted[21] <= inverter[21].DB_MAX_OUTPUT_PORT_TYPE
inverted[22] <= inverter[22].DB_MAX_OUTPUT_PORT_TYPE
inverted[23] <= inverter[23].DB_MAX_OUTPUT_PORT_TYPE
inverted[24] <= inverter[24].DB_MAX_OUTPUT_PORT_TYPE
inverted[25] <= inverter[25].DB_MAX_OUTPUT_PORT_TYPE
inverted[26] <= inverter[26].DB_MAX_OUTPUT_PORT_TYPE
inverted[27] <= inverter[27].DB_MAX_OUTPUT_PORT_TYPE
inverted[28] <= inverter[28].DB_MAX_OUTPUT_PORT_TYPE
inverted[29] <= inverter[29].DB_MAX_OUTPUT_PORT_TYPE
inverted[30] <= inverter[30].DB_MAX_OUTPUT_PORT_TYPE
inverted[31] <= inverter[31].DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
cin => cin.IN1
sum[0] <= FullAdder_16Bit_CLA:u0.port3
sum[1] <= FullAdder_16Bit_CLA:u0.port3
sum[2] <= FullAdder_16Bit_CLA:u0.port3
sum[3] <= FullAdder_16Bit_CLA:u0.port3
sum[4] <= FullAdder_16Bit_CLA:u0.port3
sum[5] <= FullAdder_16Bit_CLA:u0.port3
sum[6] <= FullAdder_16Bit_CLA:u0.port3
sum[7] <= FullAdder_16Bit_CLA:u0.port3
sum[8] <= FullAdder_16Bit_CLA:u0.port3
sum[9] <= FullAdder_16Bit_CLA:u0.port3
sum[10] <= FullAdder_16Bit_CLA:u0.port3
sum[11] <= FullAdder_16Bit_CLA:u0.port3
sum[12] <= FullAdder_16Bit_CLA:u0.port3
sum[13] <= FullAdder_16Bit_CLA:u0.port3
sum[14] <= FullAdder_16Bit_CLA:u0.port3
sum[15] <= FullAdder_16Bit_CLA:u0.port3
sum[16] <= FullAdder_16Bit_CLA:u1.port3
sum[17] <= FullAdder_16Bit_CLA:u1.port3
sum[18] <= FullAdder_16Bit_CLA:u1.port3
sum[19] <= FullAdder_16Bit_CLA:u1.port3
sum[20] <= FullAdder_16Bit_CLA:u1.port3
sum[21] <= FullAdder_16Bit_CLA:u1.port3
sum[22] <= FullAdder_16Bit_CLA:u1.port3
sum[23] <= FullAdder_16Bit_CLA:u1.port3
sum[24] <= FullAdder_16Bit_CLA:u1.port3
sum[25] <= FullAdder_16Bit_CLA:u1.port3
sum[26] <= FullAdder_16Bit_CLA:u1.port3
sum[27] <= FullAdder_16Bit_CLA:u1.port3
sum[28] <= FullAdder_16Bit_CLA:u1.port3
sum[29] <= FullAdder_16Bit_CLA:u1.port3
sum[30] <= FullAdder_16Bit_CLA:u1.port3
sum[31] <= FullAdder_16Bit_CLA:u1.port3
carry <= FullAdder_16Bit_CLA:u1.port4


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder_4Bit_CLA:u0.port3
Sum[1] <= FullAdder_4Bit_CLA:u0.port3
Sum[2] <= FullAdder_4Bit_CLA:u0.port3
Sum[3] <= FullAdder_4Bit_CLA:u0.port3
Sum[4] <= FullAdder_4Bit_CLA:u1.port3
Sum[5] <= FullAdder_4Bit_CLA:u1.port3
Sum[6] <= FullAdder_4Bit_CLA:u1.port3
Sum[7] <= FullAdder_4Bit_CLA:u1.port3
Sum[8] <= FullAdder_4Bit_CLA:u2.port3
Sum[9] <= FullAdder_4Bit_CLA:u2.port3
Sum[10] <= FullAdder_4Bit_CLA:u2.port3
Sum[11] <= FullAdder_4Bit_CLA:u2.port3
Sum[12] <= FullAdder_4Bit_CLA:u3.port3
Sum[13] <= FullAdder_4Bit_CLA:u3.port3
Sum[14] <= FullAdder_4Bit_CLA:u3.port3
Sum[15] <= FullAdder_4Bit_CLA:u3.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= gate19.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u0
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u1
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u2
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u0|FullAdder_4Bit_CLA:u3
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder_4Bit_CLA:u0.port3
Sum[1] <= FullAdder_4Bit_CLA:u0.port3
Sum[2] <= FullAdder_4Bit_CLA:u0.port3
Sum[3] <= FullAdder_4Bit_CLA:u0.port3
Sum[4] <= FullAdder_4Bit_CLA:u1.port3
Sum[5] <= FullAdder_4Bit_CLA:u1.port3
Sum[6] <= FullAdder_4Bit_CLA:u1.port3
Sum[7] <= FullAdder_4Bit_CLA:u1.port3
Sum[8] <= FullAdder_4Bit_CLA:u2.port3
Sum[9] <= FullAdder_4Bit_CLA:u2.port3
Sum[10] <= FullAdder_4Bit_CLA:u2.port3
Sum[11] <= FullAdder_4Bit_CLA:u2.port3
Sum[12] <= FullAdder_4Bit_CLA:u3.port3
Sum[13] <= FullAdder_4Bit_CLA:u3.port3
Sum[14] <= FullAdder_4Bit_CLA:u3.port3
Sum[15] <= FullAdder_4Bit_CLA:u3.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= gate19.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= <GND>
C[5] <= <GND>
C[6] <= <GND>


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u0
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u1
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u2
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Substract_32Bit:sub1|FullAdder_32Bit:fa|FullAdder_16Bit_CLA:u1|FullAdder_4Bit_CLA:u3
A[0] => xo0.IN0
A[0] => a0.IN0
A[1] => xo1.IN0
A[1] => a1.IN0
A[2] => xo2.IN0
A[2] => a2.IN0
A[3] => xo3.IN0
A[3] => a3.IN0
B[0] => xo0.IN1
B[0] => a0.IN1
B[1] => xo1.IN1
B[1] => a1.IN1
B[2] => xo2.IN1
B[2] => a2.IN1
B[3] => xo3.IN1
B[3] => a3.IN1
Cin => a4.IN1
Cin => a5.IN1
Cin => a8.IN1
Cin => xo4.IN1
Sum[0] <= xo4.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= xo5.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= xo6.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= xo7.DB_MAX_OUTPUT_PORT_TYPE
p <= a24.DB_MAX_OUTPUT_PORT_TYPE
g <= o15.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Mod_32Bit:mod1
clk => clk.IN2
rst => rst.IN2
start => start.IN1
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
a[16] => a[16].IN2
a[17] => a[17].IN2
a[18] => a[18].IN2
a[19] => a[19].IN2
a[20] => a[20].IN2
a[21] => a[21].IN2
a[22] => a[22].IN2
a[23] => a[23].IN2
a[24] => a[24].IN2
a[25] => a[25].IN2
a[26] => a[26].IN2
a[27] => a[27].IN2
a[28] => a[28].IN2
a[29] => a[29].IN2
a[30] => a[30].IN2
a[31] => a[31].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
b[16] => b[16].IN2
b[17] => b[17].IN2
b[18] => b[18].IN2
b[19] => b[19].IN2
b[20] => b[20].IN2
b[21] => b[21].IN2
b[22] => b[22].IN2
b[23] => b[23].IN2
b[24] => b[24].IN2
b[25] => b[25].IN2
b[26] => b[26].IN2
b[27] => b[27].IN2
b[28] => b[28].IN2
b[29] => b[29].IN2
b[30] => b[30].IN2
b[31] => b[31].IN2
result[0] <= Mod_cu:control_unit.result
result[1] <= Mod_cu:control_unit.result
result[2] <= Mod_cu:control_unit.result
result[3] <= Mod_cu:control_unit.result
result[4] <= Mod_cu:control_unit.result
result[5] <= Mod_cu:control_unit.result
result[6] <= Mod_cu:control_unit.result
result[7] <= Mod_cu:control_unit.result
result[8] <= Mod_cu:control_unit.result
result[9] <= Mod_cu:control_unit.result
result[10] <= Mod_cu:control_unit.result
result[11] <= Mod_cu:control_unit.result
result[12] <= Mod_cu:control_unit.result
result[13] <= Mod_cu:control_unit.result
result[14] <= Mod_cu:control_unit.result
result[15] <= Mod_cu:control_unit.result
result[16] <= Mod_cu:control_unit.result
result[17] <= Mod_cu:control_unit.result
result[18] <= Mod_cu:control_unit.result
result[19] <= Mod_cu:control_unit.result
result[20] <= Mod_cu:control_unit.result
result[21] <= Mod_cu:control_unit.result
result[22] <= Mod_cu:control_unit.result
result[23] <= Mod_cu:control_unit.result
result[24] <= Mod_cu:control_unit.result
result[25] <= Mod_cu:control_unit.result
result[26] <= Mod_cu:control_unit.result
result[27] <= Mod_cu:control_unit.result
result[28] <= Mod_cu:control_unit.result
result[29] <= Mod_cu:control_unit.result
result[30] <= Mod_cu:control_unit.result
result[31] <= Mod_cu:control_unit.result
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Mod_32Bit:mod1|Mod_cu:control_unit
clk => state~5.DATAIN
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
clk => next_state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => temp[0].ENA
start => temp[1].ENA
start => temp[2].ENA
start => temp[3].ENA
start => temp[4].ENA
start => temp[5].ENA
start => temp[6].ENA
start => temp[7].ENA
start => temp[8].ENA
start => temp[9].ENA
start => temp[10].ENA
start => temp[11].ENA
start => temp[12].ENA
start => temp[13].ENA
start => temp[14].ENA
start => temp[15].ENA
start => temp[16].ENA
start => temp[17].ENA
start => temp[18].ENA
start => temp[19].ENA
start => temp[20].ENA
start => temp[21].ENA
start => temp[22].ENA
start => temp[23].ENA
start => temp[24].ENA
start => temp[25].ENA
start => temp[26].ENA
start => temp[27].ENA
start => temp[28].ENA
start => temp[29].ENA
start => temp[30].ENA
start => temp[31].ENA
a[0] => Selector31.IN2
a[1] => Selector30.IN2
a[2] => Selector29.IN2
a[3] => Selector28.IN2
a[4] => Selector27.IN2
a[5] => Selector26.IN2
a[6] => Selector25.IN2
a[7] => Selector24.IN2
a[8] => Selector23.IN2
a[9] => Selector22.IN2
a[10] => Selector21.IN2
a[11] => Selector20.IN2
a[12] => Selector19.IN2
a[13] => Selector18.IN2
a[14] => Selector17.IN2
a[15] => Selector16.IN2
a[16] => Selector15.IN2
a[17] => Selector14.IN2
a[18] => Selector13.IN2
a[19] => Selector12.IN2
a[20] => Selector11.IN2
a[21] => Selector10.IN2
a[22] => Selector9.IN2
a[23] => Selector8.IN2
a[24] => Selector7.IN2
a[25] => Selector6.IN2
a[26] => Selector5.IN2
a[27] => Selector4.IN2
a[28] => Selector3.IN2
a[29] => Selector2.IN2
a[30] => Selector1.IN2
a[31] => Selector0.IN2
b[0] => LessThan0.IN32
b[0] => Add0.IN32
b[1] => LessThan0.IN31
b[1] => Add0.IN31
b[2] => LessThan0.IN30
b[2] => Add0.IN30
b[3] => LessThan0.IN29
b[3] => Add0.IN29
b[4] => LessThan0.IN28
b[4] => Add0.IN28
b[5] => LessThan0.IN27
b[5] => Add0.IN27
b[6] => LessThan0.IN26
b[6] => Add0.IN26
b[7] => LessThan0.IN25
b[7] => Add0.IN25
b[8] => LessThan0.IN24
b[8] => Add0.IN24
b[9] => LessThan0.IN23
b[9] => Add0.IN23
b[10] => LessThan0.IN22
b[10] => Add0.IN22
b[11] => LessThan0.IN21
b[11] => Add0.IN21
b[12] => LessThan0.IN20
b[12] => Add0.IN20
b[13] => LessThan0.IN19
b[13] => Add0.IN19
b[14] => LessThan0.IN18
b[14] => Add0.IN18
b[15] => LessThan0.IN17
b[15] => Add0.IN17
b[16] => LessThan0.IN16
b[16] => Add0.IN16
b[17] => LessThan0.IN15
b[17] => Add0.IN15
b[18] => LessThan0.IN14
b[18] => Add0.IN14
b[19] => LessThan0.IN13
b[19] => Add0.IN13
b[20] => LessThan0.IN12
b[20] => Add0.IN12
b[21] => LessThan0.IN11
b[21] => Add0.IN11
b[22] => LessThan0.IN10
b[22] => Add0.IN10
b[23] => LessThan0.IN9
b[23] => Add0.IN9
b[24] => LessThan0.IN8
b[24] => Add0.IN8
b[25] => LessThan0.IN7
b[25] => Add0.IN7
b[26] => LessThan0.IN6
b[26] => Add0.IN6
b[27] => LessThan0.IN5
b[27] => Add0.IN5
b[28] => LessThan0.IN4
b[28] => Add0.IN4
b[29] => LessThan0.IN3
b[29] => Add0.IN3
b[30] => LessThan0.IN2
b[30] => Add0.IN2
b[31] => LessThan0.IN1
b[31] => Add0.IN1
result[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|Alu|Mod_32Bit:mod1|Mod_dp:datapath
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
b[8] => ~NO_FANOUT~
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => ~NO_FANOUT~
b[24] => ~NO_FANOUT~
b[25] => ~NO_FANOUT~
b[26] => ~NO_FANOUT~
b[27] => ~NO_FANOUT~
b[28] => ~NO_FANOUT~
b[29] => ~NO_FANOUT~
b[30] => ~NO_FANOUT~
b[31] => ~NO_FANOUT~
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~


|Alu|Mux8x1:mux8x1
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
and32[0] => Mux31.IN0
and32[1] => Mux30.IN0
and32[2] => Mux29.IN0
and32[3] => Mux28.IN0
and32[4] => Mux27.IN0
and32[5] => Mux26.IN0
and32[6] => Mux25.IN0
and32[7] => Mux24.IN0
and32[8] => Mux23.IN0
and32[9] => Mux22.IN0
and32[10] => Mux21.IN0
and32[11] => Mux20.IN0
and32[12] => Mux19.IN0
and32[13] => Mux18.IN0
and32[14] => Mux17.IN0
and32[15] => Mux16.IN0
and32[16] => Mux15.IN0
and32[17] => Mux14.IN0
and32[18] => Mux13.IN0
and32[19] => Mux12.IN0
and32[20] => Mux11.IN0
and32[21] => Mux10.IN0
and32[22] => Mux9.IN0
and32[23] => Mux8.IN0
and32[24] => Mux7.IN0
and32[25] => Mux6.IN0
and32[26] => Mux5.IN0
and32[27] => Mux4.IN0
and32[28] => Mux3.IN0
and32[29] => Mux2.IN0
and32[30] => Mux1.IN0
and32[31] => Mux0.IN0
or32[0] => Mux31.IN1
or32[1] => Mux30.IN1
or32[2] => Mux29.IN1
or32[3] => Mux28.IN1
or32[4] => Mux27.IN1
or32[5] => Mux26.IN1
or32[6] => Mux25.IN1
or32[7] => Mux24.IN1
or32[8] => Mux23.IN1
or32[9] => Mux22.IN1
or32[10] => Mux21.IN1
or32[11] => Mux20.IN1
or32[12] => Mux19.IN1
or32[13] => Mux18.IN1
or32[14] => Mux17.IN1
or32[15] => Mux16.IN1
or32[16] => Mux15.IN1
or32[17] => Mux14.IN1
or32[18] => Mux13.IN1
or32[19] => Mux12.IN1
or32[20] => Mux11.IN1
or32[21] => Mux10.IN1
or32[22] => Mux9.IN1
or32[23] => Mux8.IN1
or32[24] => Mux7.IN1
or32[25] => Mux6.IN1
or32[26] => Mux5.IN1
or32[27] => Mux4.IN1
or32[28] => Mux3.IN1
or32[29] => Mux2.IN1
or32[30] => Mux1.IN1
or32[31] => Mux0.IN1
xor32[0] => Mux31.IN2
xor32[1] => Mux30.IN2
xor32[2] => Mux29.IN2
xor32[3] => Mux28.IN2
xor32[4] => Mux27.IN2
xor32[5] => Mux26.IN2
xor32[6] => Mux25.IN2
xor32[7] => Mux24.IN2
xor32[8] => Mux23.IN2
xor32[9] => Mux22.IN2
xor32[10] => Mux21.IN2
xor32[11] => Mux20.IN2
xor32[12] => Mux19.IN2
xor32[13] => Mux18.IN2
xor32[14] => Mux17.IN2
xor32[15] => Mux16.IN2
xor32[16] => Mux15.IN2
xor32[17] => Mux14.IN2
xor32[18] => Mux13.IN2
xor32[19] => Mux12.IN2
xor32[20] => Mux11.IN2
xor32[21] => Mux10.IN2
xor32[22] => Mux9.IN2
xor32[23] => Mux8.IN2
xor32[24] => Mux7.IN2
xor32[25] => Mux6.IN2
xor32[26] => Mux5.IN2
xor32[27] => Mux4.IN2
xor32[28] => Mux3.IN2
xor32[29] => Mux2.IN2
xor32[30] => Mux1.IN2
xor32[31] => Mux0.IN2
nor32[0] => Mux31.IN3
nor32[1] => Mux30.IN3
nor32[2] => Mux29.IN3
nor32[3] => Mux28.IN3
nor32[4] => Mux27.IN3
nor32[5] => Mux26.IN3
nor32[6] => Mux25.IN3
nor32[7] => Mux24.IN3
nor32[8] => Mux23.IN3
nor32[9] => Mux22.IN3
nor32[10] => Mux21.IN3
nor32[11] => Mux20.IN3
nor32[12] => Mux19.IN3
nor32[13] => Mux18.IN3
nor32[14] => Mux17.IN3
nor32[15] => Mux16.IN3
nor32[16] => Mux15.IN3
nor32[17] => Mux14.IN3
nor32[18] => Mux13.IN3
nor32[19] => Mux12.IN3
nor32[20] => Mux11.IN3
nor32[21] => Mux10.IN3
nor32[22] => Mux9.IN3
nor32[23] => Mux8.IN3
nor32[24] => Mux7.IN3
nor32[25] => Mux6.IN3
nor32[26] => Mux5.IN3
nor32[27] => Mux4.IN3
nor32[28] => Mux3.IN3
nor32[29] => Mux2.IN3
nor32[30] => Mux1.IN3
nor32[31] => Mux0.IN3
LessThan[0] => Mux31.IN4
LessThan[1] => Mux30.IN4
LessThan[2] => Mux29.IN4
LessThan[3] => Mux28.IN4
LessThan[4] => Mux27.IN4
LessThan[5] => Mux26.IN4
LessThan[6] => Mux25.IN4
LessThan[7] => Mux24.IN4
LessThan[8] => Mux23.IN4
LessThan[9] => Mux22.IN4
LessThan[10] => Mux21.IN4
LessThan[11] => Mux20.IN4
LessThan[12] => Mux19.IN4
LessThan[13] => Mux18.IN4
LessThan[14] => Mux17.IN4
LessThan[15] => Mux16.IN4
LessThan[16] => Mux15.IN4
LessThan[17] => Mux14.IN4
LessThan[18] => Mux13.IN4
LessThan[19] => Mux12.IN4
LessThan[20] => Mux11.IN4
LessThan[21] => Mux10.IN4
LessThan[22] => Mux9.IN4
LessThan[23] => Mux8.IN4
LessThan[24] => Mux7.IN4
LessThan[25] => Mux6.IN4
LessThan[26] => Mux5.IN4
LessThan[27] => Mux4.IN4
LessThan[28] => Mux3.IN4
LessThan[29] => Mux2.IN4
LessThan[30] => Mux1.IN4
LessThan[31] => Mux0.IN4
Adder32[0] => Mux31.IN5
Adder32[1] => Mux30.IN5
Adder32[2] => Mux29.IN5
Adder32[3] => Mux28.IN5
Adder32[4] => Mux27.IN5
Adder32[5] => Mux26.IN5
Adder32[6] => Mux25.IN5
Adder32[7] => Mux24.IN5
Adder32[8] => Mux23.IN5
Adder32[9] => Mux22.IN5
Adder32[10] => Mux21.IN5
Adder32[11] => Mux20.IN5
Adder32[12] => Mux19.IN5
Adder32[13] => Mux18.IN5
Adder32[14] => Mux17.IN5
Adder32[15] => Mux16.IN5
Adder32[16] => Mux15.IN5
Adder32[17] => Mux14.IN5
Adder32[18] => Mux13.IN5
Adder32[19] => Mux12.IN5
Adder32[20] => Mux11.IN5
Adder32[21] => Mux10.IN5
Adder32[22] => Mux9.IN5
Adder32[23] => Mux8.IN5
Adder32[24] => Mux7.IN5
Adder32[25] => Mux6.IN5
Adder32[26] => Mux5.IN5
Adder32[27] => Mux4.IN5
Adder32[28] => Mux3.IN5
Adder32[29] => Mux2.IN5
Adder32[30] => Mux1.IN5
Adder32[31] => Mux0.IN5
Subs32[0] => Mux31.IN6
Subs32[1] => Mux30.IN6
Subs32[2] => Mux29.IN6
Subs32[3] => Mux28.IN6
Subs32[4] => Mux27.IN6
Subs32[5] => Mux26.IN6
Subs32[6] => Mux25.IN6
Subs32[7] => Mux24.IN6
Subs32[8] => Mux23.IN6
Subs32[9] => Mux22.IN6
Subs32[10] => Mux21.IN6
Subs32[11] => Mux20.IN6
Subs32[12] => Mux19.IN6
Subs32[13] => Mux18.IN6
Subs32[14] => Mux17.IN6
Subs32[15] => Mux16.IN6
Subs32[16] => Mux15.IN6
Subs32[17] => Mux14.IN6
Subs32[18] => Mux13.IN6
Subs32[19] => Mux12.IN6
Subs32[20] => Mux11.IN6
Subs32[21] => Mux10.IN6
Subs32[22] => Mux9.IN6
Subs32[23] => Mux8.IN6
Subs32[24] => Mux7.IN6
Subs32[25] => Mux6.IN6
Subs32[26] => Mux5.IN6
Subs32[27] => Mux4.IN6
Subs32[28] => Mux3.IN6
Subs32[29] => Mux2.IN6
Subs32[30] => Mux1.IN6
Subs32[31] => Mux0.IN6
Mod[0] => Mux31.IN7
Mod[1] => Mux30.IN7
Mod[2] => Mux29.IN7
Mod[3] => Mux28.IN7
Mod[4] => Mux27.IN7
Mod[5] => Mux26.IN7
Mod[6] => Mux25.IN7
Mod[7] => Mux24.IN7
Mod[8] => Mux23.IN7
Mod[9] => Mux22.IN7
Mod[10] => Mux21.IN7
Mod[11] => Mux20.IN7
Mod[12] => Mux19.IN7
Mod[13] => Mux18.IN7
Mod[14] => Mux17.IN7
Mod[15] => Mux16.IN7
Mod[16] => Mux15.IN7
Mod[17] => Mux14.IN7
Mod[18] => Mux13.IN7
Mod[19] => Mux12.IN7
Mod[20] => Mux11.IN7
Mod[21] => Mux10.IN7
Mod[22] => Mux9.IN7
Mod[23] => Mux8.IN7
Mod[24] => Mux7.IN7
Mod[25] => Mux6.IN7
Mod[26] => Mux5.IN7
Mod[27] => Mux4.IN7
Mod[28] => Mux3.IN7
Mod[29] => Mux2.IN7
Mod[30] => Mux1.IN7
Mod[31] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[0] => Mux17.IN10
sel[0] => Mux18.IN10
sel[0] => Mux19.IN10
sel[0] => Mux20.IN10
sel[0] => Mux21.IN10
sel[0] => Mux22.IN10
sel[0] => Mux23.IN10
sel[0] => Mux24.IN10
sel[0] => Mux25.IN10
sel[0] => Mux26.IN10
sel[0] => Mux27.IN10
sel[0] => Mux28.IN10
sel[0] => Mux29.IN10
sel[0] => Mux30.IN10
sel[0] => Mux31.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[1] => Mux17.IN9
sel[1] => Mux18.IN9
sel[1] => Mux19.IN9
sel[1] => Mux20.IN9
sel[1] => Mux21.IN9
sel[1] => Mux22.IN9
sel[1] => Mux23.IN9
sel[1] => Mux24.IN9
sel[1] => Mux25.IN9
sel[1] => Mux26.IN9
sel[1] => Mux27.IN9
sel[1] => Mux28.IN9
sel[1] => Mux29.IN9
sel[1] => Mux30.IN9
sel[1] => Mux31.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
sel[2] => Mux17.IN8
sel[2] => Mux18.IN8
sel[2] => Mux19.IN8
sel[2] => Mux20.IN8
sel[2] => Mux21.IN8
sel[2] => Mux22.IN8
sel[2] => Mux23.IN8
sel[2] => Mux24.IN8
sel[2] => Mux25.IN8
sel[2] => Mux26.IN8
sel[2] => Mux27.IN8
sel[2] => Mux28.IN8
sel[2] => Mux29.IN8
sel[2] => Mux30.IN8
sel[2] => Mux31.IN8


