|--- petal_length <= 2.45
|   |--- class: Iris-setosa
|--- petal_length >  2.45
|   |--- petal_width <= 1.75
|   |   |--- petal_length <= 4.95
|   |   |   |--- petal_width <= 1.65
|   |   |   |   |--- class: Iris-versicolor
|   |   |   |--- petal_width >  1.65
|   |   |   |   |--- class: Iris-virginica
|   |   |--- petal_length >  4.95
|   |   |   |--- petal_width <= 1.55
|   |   |   |   |--- class: Iris-virginica
|   |   |   |--- petal_width >  1.55
|   |   |   |   |--- sepal_length <= 6.95
|   |   |   |   |   |--- class: Iris-versicolor
|   |   |   |   |--- sepal_length >  6.95
|   |   |   |   |   |--- class: Iris-virginica
|   |--- petal_width >  1.75
|   |   |--- petal_length <= 4.85
|   |   |   |--- sepal_width <= 3.10
|   |   |   |   |--- class: Iris-virginica
|   |   |   |--- sepal_width >  3.10
|   |   |   |   |--- class: Iris-versicolor
|   |   |--- petal_length >  4.85
|   |   |   |--- class: Iris-virginica