m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/mipsAhmet/simulation/modelsim
vAlu
Z1 !s110 1705651700
!i10b 1
!s100 J=IR:;2Le?RDb1DiXbP<B1
I2F1j^aK`mD0F:Wn0:Q6`12
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702227782
8C:/mipsAhmet/src/Alu.v
FC:/mipsAhmet/src/Alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1705651700.000000
!s107 C:/mipsAhmet/src/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/mipsAhmet/src
Z7 tCvgOpt 0
n@alu
vAlu_control
R1
!i10b 1
!s100 kQhY:HkzjabEb=A7lncS<1
ILGMUBEMn>nAW2JW[X?c?W2
R2
R0
w1705650864
8C:/mipsAhmet/src/Alu_control.v
FC:/mipsAhmet/src/Alu_control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/Alu_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Alu_control.v|
!i113 1
R5
R6
R7
n@alu_control
vAnd_32Bit
R1
!i10b 1
!s100 P_2[<`aDBk7R?Ylo6G6Ag1
I?N0?_9Xk]RzT_cNA7Gg503
R2
R0
w1702227805
8C:/mipsAhmet/src/And_32Bit.v
FC:/mipsAhmet/src/And_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/And_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/And_32Bit.v|
!i113 1
R5
R6
R7
n@and_32@bit
vBus_for_jump
R1
!i10b 1
!s100 hCQjWnRobCET1`YdG5RN30
IRXOBUTf1_1QbDaHXhdNQ;3
R2
R0
w1702227823
8C:/mipsAhmet/src/Bus_for_jump.v
FC:/mipsAhmet/src/Bus_for_jump.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/Bus_for_jump.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Bus_for_jump.v|
!i113 1
R5
R6
R7
n@bus_for_jump
vControl_for_Jr
R1
!i10b 1
!s100 J_a1HZFX4N[fifH7HmgNP0
I=1V7En@KT24Vz5<;gJBIe3
R2
R0
w1705650893
8C:/mipsAhmet/src/Control_for_Jr.v
FC:/mipsAhmet/src/Control_for_Jr.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/Control_for_Jr.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Control_for_Jr.v|
!i113 1
R5
R6
R7
n@control_for_@jr
vControl_unit
R1
!i10b 1
!s100 nk]?kA9n2iY[0Ll:WZ8ji0
IG19lm=n71=2JE5<>A?S<23
R2
R0
w1705650977
8C:/mipsAhmet/src/Control_unit.v
FC:/mipsAhmet/src/Control_unit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/Control_unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Control_unit.v|
!i113 1
R5
R6
R7
n@control_unit
vFullAdder_16Bit_CLA
R1
!i10b 1
!s100 838@>>2oD63L40S2`m_fU0
IhXS>fz8j^g@0ZRgzEWDDP0
R2
R0
w1702227917
8C:/mipsAhmet/src/FullAdder_16Bit_CLA.v
FC:/mipsAhmet/src/FullAdder_16Bit_CLA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/FullAdder_16Bit_CLA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/FullAdder_16Bit_CLA.v|
!i113 1
R5
R6
R7
n@full@adder_16@bit_@c@l@a
vFullAdder_32Bit
R1
!i10b 1
!s100 >blDfZ4DHKM;FN;S@[P6I2
I86izJXfJU@lV7nm@KHDZT3
R2
R0
w1702227936
8C:/mipsAhmet/src/FullAdder_32Bit.v
FC:/mipsAhmet/src/FullAdder_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/FullAdder_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/FullAdder_32Bit.v|
!i113 1
R5
R6
R7
n@full@adder_32@bit
vFullAdder_4Bit_CLA
R1
!i10b 1
!s100 1jHVjCXmze_EoWULl<c[n3
I81P@FN89W9gm>Y4`<]0GV3
R2
R0
w1702227875
8C:/mipsAhmet/src/FullAdder_4Bit_CLA.v
FC:/mipsAhmet/src/FullAdder_4Bit_CLA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/FullAdder_4Bit_CLA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/FullAdder_4Bit_CLA.v|
!i113 1
R5
R6
R7
n@full@adder_4@bit_@c@l@a
vInstruction_block
Z8 !s110 1705651701
!i10b 1
!s100 TQfU?MdWzf=8FM8zI3K590
In12U]8[W:[z9GeV[`d;5R2
R2
R0
w1702227951
8C:/mipsAhmet/src/Instruction_block.v
FC:/mipsAhmet/src/Instruction_block.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1705651701.000000
!s107 C:/mipsAhmet/src/Instruction_block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Instruction_block.v|
!i113 1
R5
R6
R7
n@instruction_block
vInverter
R8
!i10b 1
!s100 3X=o?]XV7oJHJfjAWYQ_Z1
IGZ3GgAhY2LoQ;z<gPUBXQ0
R2
R0
Z10 w1702228165
Z11 8C:/mipsAhmet/src/Substract_32Bit.v
Z12 FC:/mipsAhmet/src/Substract_32Bit.v
L0 21
R3
r1
!s85 0
31
R9
Z13 !s107 C:/mipsAhmet/src/Substract_32Bit.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Substract_32Bit.v|
!i113 1
R5
R6
R7
n@inverter
vLessThan_32Bit
R1
!i10b 1
!s100 ;SZ`Ln8UAXcjXX=eJniei2
I]fbZLD6_`@Q1CdNZO?[fc0
R2
R0
w1702227982
8C:/mipsAhmet/src/LessThan_32Bit.v
FC:/mipsAhmet/src/LessThan_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/mipsAhmet/src/LessThan_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/LessThan_32Bit.v|
!i113 1
R5
R6
R7
n@less@than_32@bit
vMemory_block
R8
!i10b 1
!s100 H0`Oj`<LJo`V3XF=f;SJb3
ID=N[<O;QlL6AVB:==7U<I0
R2
R0
w1702228004
8C:/mipsAhmet/src/Memory_block.v
FC:/mipsAhmet/src/Memory_block.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Memory_block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Memory_block.v|
!i113 1
R5
R6
R7
n@memory_block
vMips
R8
!i10b 1
!s100 :079ZZ8h`gIoML@eimhZA0
IhYgG?60>l]`n8_mQ<EHn12
R2
R0
w1702232612
8C:/mipsAhmet/src/Mips.v
FC:/mipsAhmet/src/Mips.v
L0 2
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Mips.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Mips.v|
!i113 1
R5
R6
R7
n@mips
vMips_tb
!s110 1705651702
!i10b 1
!s100 VA01FkGUB@7YczLKBOAhj1
IOB]3c643];zLGS<oZ<]bJ2
R2
R0
w1702228601
8C:/mipsAhmet/src/Mips_tb.v
FC:/mipsAhmet/src/Mips_tb.v
L0 4
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Mips_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Mips_tb.v|
!i113 1
R5
R6
R7
n@mips_tb
vMux2x1
R8
!i10b 1
!s100 jDPn5=Q=a6zDT0zQPJPIS0
I>S:z]Yi;GOGiJ]aoJ;?D?3
R2
R0
w1705651007
8C:/mipsAhmet/src/Mux2x1.v
FC:/mipsAhmet/src/Mux2x1.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Mux2x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Mux2x1.v|
!i113 1
R5
R6
R7
n@mux2x1
vMux2x1_5byte
R8
!i10b 1
!s100 oM];ghe9HHO5B=iga7B3J2
I`McNX_zV::d_@bi13;g>^2
R2
R0
w1705651026
8C:/mipsAhmet/src/Mux2x1_5byte.v
FC:/mipsAhmet/src/Mux2x1_5byte.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Mux2x1_5byte.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Mux2x1_5byte.v|
!i113 1
R5
R6
R7
n@mux2x1_5byte
vMux8x1
R8
!i10b 1
!s100 LNg3MQe^Zk_7A]Z=kNZbH3
I8[ISz5IELMRbz;24ffQUh3
R2
R0
w1705651046
8C:/mipsAhmet/src/Mux8x1.v
FC:/mipsAhmet/src/Mux8x1.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Mux8x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Mux8x1.v|
!i113 1
R5
R6
R7
n@mux8x1
vNor_32Bit
R8
!i10b 1
!s100 55L7:1>Q5cS`0d;EJl0FK2
IX6V`Okj1PU@bmO7aBzl4a2
R2
R0
w1702228078
8C:/mipsAhmet/src/Nor_32Bit.v
FC:/mipsAhmet/src/Nor_32Bit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Nor_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Nor_32Bit.v|
!i113 1
R5
R6
R7
n@nor_32@bit
vOr_32Bit
R8
!i10b 1
!s100 JmoNQCJ6AMnE:_Y_8cf:L1
IOVob`QbJXa>:UkkQXYeo>1
R2
R0
w1702228098
8C:/mipsAhmet/src/Or_32Bit.v
FC:/mipsAhmet/src/Or_32Bit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Or_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Or_32Bit.v|
!i113 1
R5
R6
R7
n@or_32@bit
vRegister_block
R8
!i10b 1
!s100 WV@^`K227jbMmUaQJ@I5H3
I0EoX]LA<:6c@T0IDZ2>`z3
R2
R0
w1702229398
8C:/mipsAhmet/src/Register_block.v
FC:/mipsAhmet/src/Register_block.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Register_block.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Register_block.v|
!i113 1
R5
R6
R7
n@register_block
vShift_left_2
R8
!i10b 1
!s100 <K]>G8`gQ:NR=HgO3z0:L2
I[F0KX6ZFKZHK`^dG26?[N0
R2
R0
w1702228131
8C:/mipsAhmet/src/Shift_left_2.v
FC:/mipsAhmet/src/Shift_left_2.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Shift_left_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Shift_left_2.v|
!i113 1
R5
R6
R7
n@shift_left_2
vSign_extend
R8
!i10b 1
!s100 Dcin=UEWlN@?e3CEgY0Jc0
I_[ckeCT5h?>WliXdj]5cJ1
R2
R0
w1702228147
8C:/mipsAhmet/src/Sign_extend.v
FC:/mipsAhmet/src/Sign_extend.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Sign_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Sign_extend.v|
!i113 1
R5
R6
R7
n@sign_extend
vSubstract_32Bit
R8
!i10b 1
!s100 j04bgHHNZnc1BB3<e[<oQ0
IbiFDYP?2h:`<mL8kFo=5C0
R2
R0
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R9
R13
R14
!i113 1
R5
R6
R7
n@substract_32@bit
vXor_32Bit
R8
!i10b 1
!s100 @2M5XQ5UaaXnd`8R0f<<e3
IjK1<X2@N`bOS1EcN;5^a>3
R2
R0
w1702228182
8C:/mipsAhmet/src/Xor_32Bit.v
FC:/mipsAhmet/src/Xor_32Bit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/mipsAhmet/src/Xor_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/mipsAhmet/src|C:/mipsAhmet/src/Xor_32Bit.v|
!i113 1
R5
R6
R7
n@xor_32@bit
