m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/AhmetYigitProject03/simulation/modelsim
vAlu
Z1 !s110 1702212509
!i10b 1
!s100 e@X7kSRGKEz7J_dP_]:?61
IYQ[Gd92jLn<O15U?Obb4U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702212264
8C:/AhmetYigitProject03/src/Alu.v
FC:/AhmetYigitProject03/src/Alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702212509.000000
!s107 C:/AhmetYigitProject03/src/Alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/AhmetYigitProject03/src
Z7 tCvgOpt 0
n@alu
vAlu_tb
Z8 !s110 1702212510
!i10b 1
!s100 O@JL@QzAzk;5<jV17K;>82
IWU=:cWTkNAX3VIQP_oV6`3
R2
R0
w1702211584
8C:/AhmetYigitProject03/src/Alu_tb.v
FC:/AhmetYigitProject03/src/Alu_tb.v
L0 3
R3
r1
!s85 0
31
Z9 !s108 1702212510.000000
!s107 C:/AhmetYigitProject03/src/Alu_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Alu_tb.v|
!i113 1
R5
R6
R7
n@alu_tb
vAnd_32Bit
R1
!i10b 1
!s100 P_2[<`aDBk7R?Ylo6G6Ag1
IXQlm0nbMhc^J`1ZjWagSz0
R2
R0
w1702211612
8C:/AhmetYigitProject03/src/And_32Bit.v
FC:/AhmetYigitProject03/src/And_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AhmetYigitProject03/src/And_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/And_32Bit.v|
!i113 1
R5
R6
R7
n@and_32@bit
vFullAdder_16Bit_CLA
R1
!i10b 1
!s100 VTb<ggSTX]J1d0f89ZgBE3
IK6fFbkW[FEY6`=3c4oU2>3
R2
R0
w1702211679
8C:/AhmetYigitProject03/src/FullAdder_16Bit_CLA.v
FC:/AhmetYigitProject03/src/FullAdder_16Bit_CLA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AhmetYigitProject03/src/FullAdder_16Bit_CLA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/FullAdder_16Bit_CLA.v|
!i113 1
R5
R6
R7
n@full@adder_16@bit_@c@l@a
vFullAdder_32Bit
R1
!i10b 1
!s100 QDgH@l9VhdPLA=KV@[fV21
I2gQ^Y[5lWPl1W0;L2ET0I2
R2
R0
w1702211692
8C:/AhmetYigitProject03/src/FullAdder_32Bit.v
FC:/AhmetYigitProject03/src/FullAdder_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AhmetYigitProject03/src/FullAdder_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/FullAdder_32Bit.v|
!i113 1
R5
R6
R7
n@full@adder_32@bit
vFullAdder_4Bit_CLA
R1
!i10b 1
!s100 1jHVjCXmze_EoWULl<c[n3
IJzi:8DX@GmSOOkaa1Yh101
R2
R0
w1702211648
8C:/AhmetYigitProject03/src/FullAdder_4Bit_CLA.v
FC:/AhmetYigitProject03/src/FullAdder_4Bit_CLA.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AhmetYigitProject03/src/FullAdder_4Bit_CLA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/FullAdder_4Bit_CLA.v|
!i113 1
R5
R6
R7
n@full@adder_4@bit_@c@l@a
vInverter
R8
!i10b 1
!s100 3X=o?]XV7oJHJfjAWYQ_Z1
IEe6Q5AWO^aJ<ND7G;JM:Q0
R2
R0
Z10 w1702211979
Z11 8C:/AhmetYigitProject03/src/Substract_32Bit.v
Z12 FC:/AhmetYigitProject03/src/Substract_32Bit.v
L0 21
R3
r1
!s85 0
31
R9
Z13 !s107 C:/AhmetYigitProject03/src/Substract_32Bit.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Substract_32Bit.v|
!i113 1
R5
R6
R7
n@inverter
vLessThan_32Bit
R1
!i10b 1
!s100 ;SZ`Ln8UAXcjXX=eJniei2
IQEb>zklG5N]0eeX9CaffH0
R2
R0
w1702211722
8C:/AhmetYigitProject03/src/LessThan_32Bit.v
FC:/AhmetYigitProject03/src/LessThan_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AhmetYigitProject03/src/LessThan_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/LessThan_32Bit.v|
!i113 1
R5
R6
R7
n@less@than_32@bit
vMod_32Bit
R1
!i10b 1
!s100 GL:fnV:1M:Ic_n[`mOVaE1
In]bQ8Lie<IYW5DHC20AhB1
R2
R0
w1702212456
8C:/AhmetYigitProject03/src/Mod_32Bit.v
FC:/AhmetYigitProject03/src/Mod_32Bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/AhmetYigitProject03/src/Mod_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Mod_32Bit.v|
!i113 1
R5
R6
R7
n@mod_32@bit
vMod_cu
R8
!i10b 1
!s100 =OzGeB2c:kz<cgjcDZ__z0
I:4QSHaao`=V2Z;EGG7ZjE3
R2
R0
w1702211774
8C:/AhmetYigitProject03/src/Mod_cu.v
FC:/AhmetYigitProject03/src/Mod_cu.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/AhmetYigitProject03/src/Mod_cu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Mod_cu.v|
!i113 1
R5
R6
R7
n@mod_cu
vMod_dp
R8
!i10b 1
!s100 V7Dakba`6H4Ce>bF^nkdj1
I0d4`>bdWFLgRcnKi@9HVj1
R2
R0
w1702211825
8C:/AhmetYigitProject03/src/Mod_dp.v
FC:/AhmetYigitProject03/src/Mod_dp.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/AhmetYigitProject03/src/Mod_dp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Mod_dp.v|
!i113 1
R5
R6
R7
n@mod_dp
vMux8x1
R8
!i10b 1
!s100 BAI<G@KkVAUzLP]]XElP`0
ILESc114IEC8HgD:Z]m88R0
R2
R0
w1702211836
8C:/AhmetYigitProject03/src/Mux8x1.v
FC:/AhmetYigitProject03/src/Mux8x1.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/AhmetYigitProject03/src/Mux8x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Mux8x1.v|
!i113 1
R5
R6
R7
n@mux8x1
vNor_32Bit
R8
!i10b 1
!s100 55L7:1>Q5cS`0d;EJl0FK2
IHLGP=_Hg@G84FO@<ha_Mj3
R2
R0
w1702211849
8C:/AhmetYigitProject03/src/Nor_32Bit.v
FC:/AhmetYigitProject03/src/Nor_32Bit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/AhmetYigitProject03/src/Nor_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Nor_32Bit.v|
!i113 1
R5
R6
R7
n@nor_32@bit
vOr_32Bit
R8
!i10b 1
!s100 JmoNQCJ6AMnE:_Y_8cf:L1
IO8ILlT3=LKzDd:HCd_f?M2
R2
R0
w1702211897
8C:/AhmetYigitProject03/src/Or_32Bit.v
FC:/AhmetYigitProject03/src/Or_32Bit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/AhmetYigitProject03/src/Or_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Or_32Bit.v|
!i113 1
R5
R6
R7
n@or_32@bit
vSubstract_32Bit
R8
!i10b 1
!s100 j04bgHHNZnc1BB3<e[<oQ0
INE2@HaB]V5>NQcJBaZKD73
R2
R0
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R9
R13
R14
!i113 1
R5
R6
R7
n@substract_32@bit
vXor_32Bit
R8
!i10b 1
!s100 @2M5XQ5UaaXnd`8R0f<<e3
I^]XnD6eo_X<c?eA^Fk8WO3
R2
R0
w1702212003
8C:/AhmetYigitProject03/src/Xor_32Bit.v
FC:/AhmetYigitProject03/src/Xor_32Bit.v
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/AhmetYigitProject03/src/Xor_32Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AhmetYigitProject03/src|C:/AhmetYigitProject03/src/Xor_32Bit.v|
!i113 1
R5
R6
R7
n@xor_32@bit
