vendor_name = ModelSim
source_file = 1, C:/mipsAhmet/src/Mips.v
source_file = 1, C:/mipsAhmet/src/Add_32Bit.v
source_file = 1, C:/mipsAhmet/src/Alu_control.v
source_file = 1, C:/mipsAhmet/src/Alu.v
source_file = 1, C:/mipsAhmet/src/And_32Bit.v
source_file = 1, C:/mipsAhmet/src/Bus_for_jump.v
source_file = 1, C:/mipsAhmet/src/Control_for_Jr.v
source_file = 1, C:/mipsAhmet/src/Control_unit.v
source_file = 1, C:/mipsAhmet/src/FullAdder_4Bit_CLA.v
source_file = 1, C:/mipsAhmet/src/FullAdder_16Bit_CLA.v
source_file = 1, C:/mipsAhmet/src/FullAdder_32Bit.v
source_file = 1, C:/mipsAhmet/src/Instruction_block.v
source_file = 1, C:/mipsAhmet/src/LessThan_32Bit.v
source_file = 1, C:/mipsAhmet/src/Memory_block.v
source_file = 1, C:/mipsAhmet/src/Mux2x1_5byte.v
source_file = 1, C:/mipsAhmet/src/Mux2x1.v
source_file = 1, C:/mipsAhmet/src/Mux8x1.v
source_file = 1, C:/mipsAhmet/src/Nor_32Bit.v
source_file = 1, C:/mipsAhmet/src/Or_32Bit.v
source_file = 1, C:/mipsAhmet/src/Register_block.v
source_file = 1, C:/mipsAhmet/src/Shift_left_2.v
source_file = 1, C:/mipsAhmet/src/Sign_extend.v
source_file = 1, C:/mipsAhmet/src/Substract_32Bit.v
source_file = 1, C:/mipsAhmet/src/Xor_32Bit.v
source_file = 1, C:/mipsAhmet/src/Mips_tb.v
source_file = 1, C:/mipsAhmet/memory.mem
source_file = 1, C:/mipsAhmet/registers.mem
source_file = 1, C:/mipsAhmet/instructions.mem
source_file = 1, C:/mipsAhmet/db/Mips.cbx.xml
design_name = Mips
instance = comp, \clock~input , clock~input, Mips, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mips, 1
